<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landingpage</title>

</head>
<style>
    body {
        margin 0;
    }

    #videoBG {
        position: fixed;
        z-index: -1;
        width: 100%;
        height: auto;
        margin: 0 auto;
    }

    @media (min-aspect-ratio: 16/9) {

        #videoBG {
            width: 100vw;
            height: auto;
        }
    }

    @media (max-aspect-ratio: 16/9) {
        #videoBG {
            width: auto;
            height: 100vh;
        }
    }

    body {
        background-size: cover;
        margin: 0;
    }

    .con1 {
        position: absolute;
        cursor: pointer;
        top: 60%;
        left: 65%;
        transform: translate(-50%, -50%)
    }

    .con2 {
        position: absolute;
        cursor: pointer;
        top: 70%;
        left: 65%;
        transform: translate(-50%, -50%)
    }

    .con3 {
        position: absolute;
        cursor: pointer;
        top: 80%;
        left: 65%;
        transform: translate(-50%, -50%)
    }

    .con4 {
        position: absolute;
        cursor: pointer;
        top: 90%;
        left: 65%;
        transform: translate(-50%, -50%)
    }


    .btn {
        border: 3px solid red;
        color: white;
        text-align: center;
        font-size: 1.5rem;
        padding: 20px;
        width: 200px;
        transition: all 0.4s;
        cursor: pointer;
        margin: 5px;
        text-decoration: none;
        font-family: facto, sans-serif;
        font-weight: 400;
        font-style: normal;
        top: 80%;
        left: 65%;
        transform: translate(-50%, -50%);
    }

    .btn:hover {
        background-color: red;
    }



    .btn span {
        position: relative;
        transition: 0.4s;

    }

    .btn1 span:after {
        content: 'ABOUT';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .btn2 span:after {
        content: 'PROJECTS';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .btn3 span:after {
        content: 'FUN';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .btn4 span:after {
        content: 'MOOD';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }



    .btn1:hover span {
        padding-right: 80px;
    }

    .btn2:hover span {
        padding-right: 125px;
    }

    .btn3:hover span {
        padding-right: 50px;
    }

    .btn4:hover span {
        padding-right: 75px;
    }

    .btn:hover span:after {
        opacity: 1;
        right: 0;
    }

</style>

<body>
    <video id="videoBG" autoplay muted loop>
        <source src="cameravid.mp4" type="video/mp4">
    </video>

    <div id="con" class="con1">
        <a class="btn btn1" href="index.html"><span></span></a></div>
    <div id="con" class="con2">
        <a class="btn btn2" href="index.html"><span></span></a></div>
    <div id="con" class=" con3">
        <a class="btn btn3" href="index.html"><span></span></a></div>
    <div id="con" class=" con4">
        <a class="btn btn4" href="index.html"><span></span></a></div>
    <!--
    <div id="con" class=" con5">
        <a class="btn btn4" href="index.html"><span></span></a></div>
-->
    <!--
    <div id="con" class=" con6">\00bb
        <a class="btn btn5" href="index.html"><span>hallo</span></a></div>
-->

</body>
<script>

</script>

</html>
