/******** 1. GENERELLE INDSTILLINGER ********/

* {
    box-sizing: border-box;
}

html {}

body {
    margin: 0;
    padding: 0;
    height: 100%;

}



/**********BURGERMENU***********/
a {
    text-decoration: none;
    color: #000;
    transition: color 0.3s ease;
}

a:hover {
    color: #000;
}

#menuToggle {
    display: block;
    position: relative;
    top: 50px;
    left: 50px;
    z-index: 1;
}

#menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
}

/*
 * Just a quick hamburger
 */
#menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #000;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        opacity 0.55s ease;
}

#menuToggle span:first-child {
    transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}

/*
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu {
    position: absolute;
    width: 150px;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    background: none;
    list-style-type: none;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}

#menu li {
    padding: 10px 0;
    font-size: 15px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul {
    transform: none;
}

/******grid*********/

#liste {
    display: grid;
    grid-gap: 5px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
    padding: 0 auto;
}

#grid {
    display: grid;

    grid-template-areas:
        "nav header ads"
        "nav article ads"
        "nav article ads"
        "nav article ads"
        "nav article ads";
    grid-template-rows: 80px 1fr 1fr;
    grid-template-columns: 5% 1fr 5%;
    grid-row-gap: 10px;
    height: 100vh;
}

#pageHeader {
    grid-area: header;
}

#pageFooter {
    grid-area: footer;
}

#mainArticle,
#template,
#liste {
    grid-area: article;
}

#subNav,
#mainNav {
    grid-area: nav;
}

#toTop {
    grid-area: ads;
}

/*About.html*/
/*Selve rulleteksten deco*/
.scrollingtext a {
    font-family: sans-serif;
    font-size: 3rem;
    display: flex;
    color: #0000ff;
    z-index: -1;
}

/*Hover CV tekst*/
.scrollingtext a:hover {
    color: black;
}

.omMain {
    position: relative;
}

.om {
    position: absolute;
    top: 15%;
    right: 30%;
}

.om img {
    width: 100%;
    max-width: 500px;
    max-height: 500px;
}

.om p {

    font-size: 10rem;
    margin: 0 auto;
    font-family: sans-serif;
}

/*******styling**********/

#subNav {
    background-color: white;
    border-right: 1px solid black;
    padding-top: 75px;
    display: none;
}

#subNav a {
    line-height: 30px;
    text-decoration: none;
    list-style: none;
    line-height: 35px;
    font-size: 13px;
    text-transform: lowercase;
}

#toTop {
    position: relative;
    margin: 0;
}


.navn {
    transform: rotate(-90deg);
    height: 5px;
    position: fixed;
    right: 0%;
    top: 50%;
    padding-bottom: 0;
    margin-bottom: 0;


}

.navn h2 {
    cursor: pointer;
    text-decoration: none;
    color: red;
    margin: 0;
    font-size: 10px;
}



.indhold {
    margin: 0 10px 0 10px;
}

iframe {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: transparent;
    margin-left: 0;
}

.pageHeader {}

.btn_con {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}


.btn_con1 {
    margin-top: 70px;
    margin-left: 30px;
}

.btn_con2 {
    margin-top: 70px;
    margin-left: 30px;
}


/***MOOD***/

#liste img {
    width: 100%;
}


@media screen and (min-width: 900px) {
    #mainNav {
        display: none;
    }

    #subNav {
        display: block;
    }

    #grid {
        grid-template-areas:
            "nav header header"
            "nav article ads"
            "nav article ads";

        grid-template-rows: 80px 1fr 1fr;
        grid-template-columns: 13% 1fr 5%;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        height: 100vh;
    }


    .btn_con2 {
        margin-left: 0;
    }

    .navn h1 {
        font-size: 1rem;
    }

    #liste {
        grid-template-columns: repeat(2, 2fr);
    }

}
