<!DOCTYPE html>
<html>

<head>
    <title>13</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/hxi3fcy.css">
    <link rel="stylesheet" href="https://use.typekit.net/tod8cim.css">
    <link rel="stylesheet" href="https://use.typekit.net/dlq1piv.css">
    <style>
        body {
            background-color: white;
            margin: 0;
            padding: 0;
        }



        h1 {
            color: white;
            text-align: center;
        }

        h2 {
            color: white;
            font-family: fenwick-outline, sans-serif;
            font-weight: 400;
            font-style: normal;
            text-transform: uppercase;
            font-size: 1.5rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 100;
            display: none;
        }

        p {
            margin-left: 10px;
            font-size: 11px;
        }

        article {
            position: relative;
        }

        article img {
            width: 100%;
        }

        article:hover img {
            opacity: 0.4;
            transition: all 0.3s;
        }

        article:hover h2 {
            display: block;
        }

        /*Main nav*/

        #mainNav {
            display: flex;
            justify-content: flex-end;
            height: 75px;
        }


        /*Subnav i 900+ px*/
        .subNav {
            display: none;
            padding: 0px 15px 15px 15px;
            line-height: 50px;
            transition: background 0.5s ease;

        }


        .subNav a {
            line-height: 30px;
            text-decoration: none;
            list-style: none;
            line-height: 35px;
            font-size: 13px;
            text-transform: lowercase;
        }

        /*Knapper styling*/
        .filter,
        .type {
            border-radius: 10px;
            border: 1px solid #ffffff;
            color: #ffffff;
            margin-bottom: 10px;
            margin-right: 5px;
            font-size: 1.5rem;
            text-transform: uppercase;
            transition: all 0.6s;
            text-decoration: none;
            cursor: pointer;
            background-color: #344150;
        }


        /*knapper hover*/
        .filter:hover {
            background-color: #ffffff;
            color: #344150;
        }

        .type:hover {
            background-color: #ffffff;
            color: #344150;
        }


        /*valgt filter*/
        .nu {
            background: white;
            color: #344150;
        }


        .template {
            display: flex;
            flex-direction: column;
        }



        #liste {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: 1fr;
            margin: 0px 5% 0px 5%;

        }




        /*SIDEBAR/BURGERMENU*/



        /*        burger*/
        a {
            text-decoration: none;
            color: #000;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #000;
        }

        #menuToggle {
            display: block;
            position: relative;
            top: 30px;
            left: 30px;
            z-index: 1;
        }

        #menuToggle input {
            display: block;
            width: 40px;
            height: 32px;
            position: absolute;
            top: -7px;
            left: -5px;
            cursor: pointer;
            opacity: 0;
            z-index: 2;
        }

        /*
 * Just a quick hamburger
 */
        #menuToggle span {
            display: block;
            width: 33px;
            height: 4px;
            margin-bottom: 5px;
            position: relative;
            background: #000;
            border-radius: 3px;
            z-index: 1;
            transform-origin: 4px 0px;
            transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
                background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
                opacity 0.55s ease;
        }

        #menuToggle span:first-child {
            transform-origin: 0% 0%;
        }

        #menuToggle span:nth-last-child(2) {
            transform-origin: 0% 100%;
        }

        /*
 * Transform all the slices of hamburger
 * into a crossmark.
 */
        #menuToggle input:checked~span {
            opacity: 1;
            transform: rotate(45deg) translate(-2px, -1px);
            background: #232323;
        }

        /*
 * But let's hide the middle one.
 */
        #menuToggle input:checked~span:nth-last-child(3) {
            opacity: 0;
            transform: rotate(0deg) scale(0.2, 0.2);
        }

        /*
 * Ohyeah and the last one should go the other direction
 */
        #menuToggle input:checked~span:nth-last-child(2) {
            transform: rotate(-45deg) translate(0, -1px);
        }

        /*
 * Make this absolute positioned
 * at the top left of the screen
 */
        #menu {
            position: absolute;
            width: 150px;
            margin: -100px 0 0 -50px;
            padding: 50px;
            padding-top: 125px;
            background: none;
            list-style-type: none;
            transform-origin: 0% 0%;
            transform: translate(-100%, 0);
            transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
        }

        #menu li {
            padding: 10px 0;
            font-size: 15px;
        }

        /*
 * And let's slide it in from the left
 */
        #menuToggle input:checked~ul {
            transform: none;
        }

        iframe {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: transparent;
            margin-left: 0;
        }




        /*mediaquerrys*/



        @media screen and (min-width: 900px) {
            #liste {
                grid-template-columns: 1fr 1fr;
                margin: 0;

            }

            main {
                display: grid;
                grid-template-columns: 187px 1fr 72px;
            }

            .subNav {
                display: flex;
                align-self: flex-start;
                flex-direction: column;
                padding: 0;
                margin: 0;
            }

            #menuToggle {
                display: none;
            }


            #mainNav {
                justify-content: center;
            }


            .filter {
                margin-left: 20px;
                font-size: 1rem;
            }

            .valgt {
                margin-left: 0px;
            }

        }

    </style>



</head>
<header>
</header>

<body>
    <div id="menuToggle">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
        <ul id="menu">
            <a href="about.html">
                <li>about</li>
            </a>
            <a href="#">
                <li>projects</li>
            </a>
            <a href="#">
                <li>fun</li>
            </a>
            <a href="#">
                <li>mood</li>
            </a>
        </ul>
    </div>
    <nav id="mainNav">


        <div class="mainBtn">
            <button class="filter valgt" data-kat="music">musik</button>
            <button class="filter" data-kat="pic">billeder</button></div>
    </nav>

    <!--    /*****BURGERMENU****/-->

    <template>
        <article>
            <img src="" alt="">
            <div id="iframe"></div>
        </article>
    </template>

    <main>
        <nav class="subNav">
            <ul>
                <a href="about.html">
                    <li>About</li>
                </a>
                <a href="#">
                    <li>Projects</li>
                </a>
                <a href="#">
                    <li>Fun</li>
                </a>
                <a href="mood.html">
                    <li>Mood</li>
                </a></ul>

        </nav>
        <section id="liste"></section>
    </main>

    <footer>
    </footer>
    <script>
        let typer;
        let filter = "music";

        document.addEventListener("DOMContentLoaded", getJson);

        async function getJson() {
            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/1jl6MdbXubiMR7gnSGQVXMYqaHi8yWNcSitW_W5Qbbh4/od6/public/values?alt=json");
            console.log("jsonData", jsonData);
            typer = await jsonData.json();
            start();
            addEventListenerToButtons();
        }

        function start() {
            const dest = document.querySelector("#liste");
            const temp = document.querySelector("template");
            dest.innerHTML = "";

            typer.feed.entry.forEach((type) => {
                if (filter == type.gsx$kategori.$t) {
                    const klon = temp.cloneNode(true).content;
                    klon.querySelector("img").src = `imgs/${type.gsx$billede.$t}.jpg`;
                    klon.querySelector("#iframe").innerHTML = type.gsx$musik.$t;
                    dest.appendChild(klon);

                };
            })

        }


        function addEventListenerToButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }

        function filtrering() {
            filter = this.dataset.kat;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("nu");

            })
            this.classList.add("nu");
            start();
        }

    </script>
</body>

</html>
