<!DOCTYPE html>
<html>

<head>
    <title>13</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/hxi3fcy.css">
    <link rel="stylesheet" href="https://use.typekit.net/tod8cim.css">
    <link rel="stylesheet" href="https://use.typekit.net/dlq1piv.css">
    <style>
        body {
            background-color: ;
            margin: 0;
            padding: 0;
        }



        h1 {
            color: white;
            text-align: center;
        }

        h2 {
            color: white;
            font-family: fenwick-outline, sans-serif;
            font-weight: 400;
            font-style: normal;
            text-transform: uppercase;
            font-size: 1.5rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 100;
            display: none;
        }

        p {
            margin-left: 10px;
            font-size: 11px;
        }

        article {
            position: relative;
        }

        article img {
            width: 100%;
        }

        /*
        article:hover img {
            opacity: 0.4;
            transition: all 0.3s;
        }
*/

        article:hover h2 {
            display: block;
        }

        /*Main nav*/

        #mainNav {
            display: flex;
            justify-content: space-around;
            height: 75px;
            align-items: center;

        }

        /*Knapper styling*/
        .filter {
            border: 1px solid red;
            color: red;
            margin-bottom: 10px;
            font-size: 0.7rem;
            transition: all 0.6s;
            text-decoration: none;
            cursor: pointer;
            background-color: #ffffff;
            width: 200px;
            margin-top: 30px;
        }


        /*knapper hover*/
        .filter:hover {
            background-color: red;
            color: white;
        }


        /*valgt filter*/
        .nu {
            background: red;
            color: white;
        }


        .template {
            display: flex;
            flex-direction: column;
        }



        #liste {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: 1fr;
            margin: 0px 5% 0px 5%;

        }




        /*SIDEBAR/BURGERMENU*/



        /*        burger*/
        a {
            text-decoration: none;
            color: #000;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #000;
        }

        #menuToggle {
            display: block;
            position: relative;
            top: 30px;
            left: 30px;
            z-index: 1;
        }

        #menuToggle input {
            display: block;
            width: 40px;
            height: 32px;
            position: absolute;
            top: -7px;
            left: -5px;
            cursor: pointer;
            opacity: 0;
            z-index: 2;
        }

        /*
 * Just a quick hamburger
 */
        #menuToggle span {
            display: block;
            width: 33px;
            height: 4px;
            margin-bottom: 5px;
            position: relative;
            background: #000;
            border-radius: 3px;
            z-index: 1;
            transform-origin: 4px 0px;
            transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
                background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
                opacity 0.55s ease;
        }

        #menuToggle span:first-child {
            transform-origin: 0% 0%;
        }

        #menuToggle span:nth-last-child(2) {
            transform-origin: 0% 100%;
        }

        /*
 * Transform all the slices of hamburger
 * into a crossmark.
 */
        #menuToggle input:checked~span {
            opacity: 1;
            transform: rotate(45deg) translate(-2px, -1px);
            background: #232323;
        }

        /*
 * But let's hide the middle one.
 */
        #menuToggle input:checked~span:nth-last-child(3) {
            opacity: 0;
            transform: rotate(0deg) scale(0.2, 0.2);
        }

        /*
 * Ohyeah and the last one should go the other direction
 */
        #menuToggle input:checked~span:nth-last-child(2) {
            transform: rotate(-45deg) translate(0, -1px);
        }

        /*
 * Make this absolute positioned
 * at the top left of the screen
 */
        #menu {
            position: absolute;
            width: 150px;
            margin: -100px 0 0 -50px;
            padding: 50px;
            padding-top: 125px;
            background: none;
            list-style-type: none;
            transform-origin: 0% 0%;
            transform: translate(-100%, 0);
            transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
        }

        #menu li {
            padding: 10px 0;
            font-size: 15px;
        }

        /*
 * And let's slide it in from the left
 */
        #menuToggle input:checked~ul {
            transform: none;
        }

        iframe {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: transparent;
            margin-left: 0;
        }


        /*        tester*/
        .con1 {
            position: fixed;
            cursor: pointer;
            top: 47%;
            left: 85%;
            transform: translate(-50%, -50%)
        }

        .con2 {
            position: fixed;
            cursor: pointer;
            top: 60%;
            left: 85%;
            transform: translate(-50%, -50%)
        }

        .con3 {
            position: fixed;
            cursor: pointer;
            top: 73%;
            left: 85%;
            transform: translate(-50%, -50%)
        }

        .con4 {
            position: fixed;
            cursor: pointer;
            top: 86%;
            left: 85%;
            transform: translate(-50%, -50%)
        }


        .btn {
            border: 3px solid #0000ff;
            color: white;
            text-align: center;
            font-size: 1.5rem;
            padding: 20px;
            width: 200px;
            transition: all 0.4s;
            cursor: pointer;
            margin: 5px;
            text-decoration: none;
            font-family: facto, sans-serif;
            font-weight: 400;
            font-style: normal;
            top: 80%;
            left: 65%;
            transform: translate(-50%, -50%);
            display: none;
        }

        .btn:hover {
            background-color: #0000ff;
        }



        .btn span {
            position: relative;
            transition: 0.4s;

        }

        .btn1 span:after {
            content: 'ABOUT';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .btn2 span:after {
            content: 'PROJECTS';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .btn3 span:after {
            content: 'FUN';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .btn4 span:after {
            content: 'MOOD';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }



        .btn1:hover span {
            padding-right: 80px;
        }

        .btn2:hover span {
            padding-right: 115px;
        }

        .btn3:hover span {
            padding-right: 45px;
        }

        .btn4:hover span {
            padding-right: 70px;
        }

        .btn:hover span:after {
            opacity: 1;
            right: 0;
        }


        /*mediaquerrys*/



        @media screen and (min-width: 900px) {

            section {
                padding: 0 20px 0 20px;
            }

            #liste {
                grid-template-columns: 1fr 1fr;
                margin: 0;
                grid-column-gap: 25px;
            }

            #menuToggle {
                display: none;
            }


            #mainNav {
                justify-content: space-around;
            }

            .valgt {
                margin-left: 0px;
            }

            .btn {
                display: inline;
            }



        }

        #videoBG {
            position: fixed;
            z-index: -1;
            width: 100%;
            height: auto;
            margin: 0 auto;
        }

        @media (min-aspect-ratio: 16/9) {

            #videoBG {
                width: 100vw;
                height: auto;
            }
        }

        @media (max-aspect-ratio: 16/9) {
            #videoBG {
                width: auto;
                height: 100vh;
            }
        }
    </style>



</head>
<header>
</header>

<body>
    <video id="videoBG" autoplay muted loop>
        <source src="dentist.mp4" type="video/mp4">
    </video>
    <div id="menuToggle">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
        <ul id="menu">
            <a href="about.html">
                <li>about</li>
            </a>
            <a href="#">
                <li>projects</li>
            </a>
            <a href="#">
                <li>fun</li>
            </a>
            <a href="#">
                <li>mood</li>
            </a>
        </ul>
    </div>
    <nav id="mainNav">
        <button class="filter valgt" data-kat="music">musik</button>
        <button class="filter" data-kat="pic">billeder</button>
    </nav>


    <template>
        <article>
            <img src="" alt="">
            <div id="iframe"></div>
        </article>
    </template>
    <section id="liste"></section>
    <div id="con" class="con1">
        <a class="btn btn1" href="index.html"><span></span></a></div>
    <div id="con" class="con2">
        <a class="btn btn2" href="index.html"><span></span></a></div>
    <div id="con" class=" con3">
        <a class="btn btn3" href="index.html"><span></span></a></div>
    <div id="con" class=" con4">
        <a class="btn btn4" href="mood.html"><span></span></a></div>


    <footer>
    </footer>
    <script>
        let typer;
        let filter = "music";

        document.addEventListener("DOMContentLoaded", getJson);

        async function getJson() {
            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/1jl6MdbXubiMR7gnSGQVXMYqaHi8yWNcSitW_W5Qbbh4/od6/public/values?alt=json");
            console.log("jsonData", jsonData);
            typer = await jsonData.json();
            start();
            addEventListenerToButtons();
        }

        function start() {
            const dest = document.querySelector("#liste");
            const temp = document.querySelector("template");
            dest.innerHTML = "";

            typer.feed.entry.forEach((type) => {
                if (filter == type.gsx$kategori.$t) {
                    const klon = temp.cloneNode(true).content;
                    klon.querySelector("img").src = `imgs/${type.gsx$billede.$t}.jpg`;
                    klon.querySelector("#iframe").innerHTML = type.gsx$musik.$t;
                    dest.appendChild(klon);

                };
            })

        }


        function addEventListenerToButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }

        function filtrering() {
            filter = this.dataset.kat;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("nu");

            })
            this.classList.add("nu");
            start();
        }
    </script>
</body></html>
